.container {
  background-color: #fff;
  max-width: 100vw;
  width: 100%;
  height: auto;
  color: #3D3D4C;
  overflow-x: hidden;
  padding: 4.1875rem 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}


.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.square>* {
  padding-top: 1rem;
}

.square h2 {
  font-size: 1.25rem;
  padding-left: 0.5rem;
  color: inherit;
}

.buttonArea {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.modalError {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  color: var(--font-color-1);
  font-weight: 700;
  text-align: center;
}

.destaqueErro {
  color: var(--details-2);
}

.productArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.8rem;
}

.productArea>h2 {
  font-weight: 700;
  padding-bottom: 1.5rem !important;
  padding-left: .5rem !important;
}

.details>h2,
.productArea>h2,
.estoque>h2 {
  font-size: 1.25rem;
  color: var(--black-02);
  font-weight: 600;
}

.details>h2,
.estoque>h2{
  margin-bottom: 1rem !important;
  font-size: 1.5rem !important;
}

.estoque, .details{
  max-width: 23rem !important;
  width: 100% !important;
  padding-top: 1.125rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap:0.60rem;
}

@media(max-width:500px) {
  .buttonArea {
    padding: 0 15% 0 15%;
    width: 70% !important;
  }

}